# AUTRES-PROJET

./: projet a deplacer.txt
Auth.Demo/: Auth.Demo.sln
Auth.Demo/Auth.Demo/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Startup.cs  UserCred.cs
Azurefunction-test/FunctionApp1/: FunctionApp1.sln
Azurefunction-test/csharpdurablefn/: csharpdurablefn.sln
ConsoleTestMock/: ConsoleTestMock.sln
ConsoleTestMock/ConsoleTestMock/: Article.cs  Author.cs  ConsoleTestMock.csproj  IAuthor.cs  Program.cs
Event-Sourcing/: Event-Sourcing.sln
Event-Sourcing/Event-Sourcing/: Event-Sourcing.csproj  Event.cs  Invoice.cs  Program.cs
FeedBackService/: FeedBackService.sln
FeedBackService/src/FeedBackService.Api/: ApiConstants.cs  DependencyInjection.cs  Dockerfile  FeedBackService.Api.csproj  KeyVaultCache.cs  Program.cs  ServiceDescription.md  ServiceExtentions.cs  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
FeedBackService/src/FeedBackService.Api/AppSettings.cs/: AppSettings.cs
FeedBackService/src/FeedBackService.Api/Controllers/: WeatherForecastController.cs
FeedBackService/src/FeedBackService.Api/Helper/: MapperProfile.cs
FeedBackService/src/FeedBackService.Api/Middlewares/: httpCodeAndLogMiddleware.cs
FeedBackService/src/FeedBackService.Api/Properties/: launchSettings.json
FeedBackService/src/FeedBackService.Core/: Class1.cs  FeedBackService.Core.csproj
FeedBackService/src/FeedBackService.Core/Constants/: ContentTypes.cs
FeedBackService/src/FeedBackService.Core/Exceptionne/: ApiException.cs  DomaineException.cs  NotFoundException.cs  ValidationException.cs
FeedBackService/src/FeedBackService.Core/Interfaces/Repositories/: IFeedbackRepository.cs
FeedBackService/src/FeedBackService.Core/Interfaces/Services/: IFeedbackService.cs
FeedBackService/src/FeedBackService.Core/Models/: Feedback.cs
FeedBackService/src/FeedBackService.Core/Services/: FeedbackService.cs
ProCodeGuide.Sample.IdentityServer4/: ProCodeGuide.Sample.IdentityServer4.sln
ProCodeGuide.Sample.IdentityServer4/ProCodeGuide.IdServer4.Client/: ProCodeGuide.IdServer4.Client.csproj  Startup.cs
ProCodeGuide.Sample.IdentityServer4/ProCodeGuide.IdServer4.Client/Properties/: launchSettings.json
ProCodeGuide.Sample.IdentityServer4/ProCodeGuide.IdServer4.Client/Views/Shared/: _Layout.cshtml
ProCodeGuide.Sample.IdentityServer4/ProCodeGuide.IdServer4.WebAPI/: ProCodeGuide.IdServer4.WebAPI.csproj  Startup.cs
ProCodeGuide.Sample.IdentityServer4/ProCodeGuide.IdServer4.WebAPI.Client/: ProCodeGuide.IdServer4.WebAPI.Client.csproj  Startup.cs  WeatherForecast.cs
ProCodeGuide.Sample.IdentityServer4/ProCodeGuide.IdServer4.WebAPI/Properties/: launchSettings.json
ProCodeGuide.Sample.IdentityServer4/ProCodeGuide.Sample.IdentityServer4/: ProCodeGuide.Sample.IdentityServer4.csproj  Program.cs  Startup.cs  tempkey.jwk
SaopApi/: SaopApi.sln
SaopApi/SaopApi/: MathServices.asmx  MathServices.asmx.cs  SaopApi.csproj
SignalR/SignalRChatDemo/: SignalRChatDemo.sln
SignalR/SignalRLiveSportsDashboard/: SignalRLiveSportsDashboard.sln
SignalRLiveSportsDashboard/: SignalRLiveSportsDashboard.sln
SignalRLiveSportsDashboard/SignalRLiveSportsDashboard/: Program.cs  SignalRLiveSportsDashboard.csproj  Startup.cs  appsettings.json
TESTUNITAIRE-PROJET/Calculator/: Calculator.sln
(+89 files in other folders)
